[tox]
envlist =
    py27,py34,py35,pypy,
    py27-pyramid{12,13,14,15},
    py35-pyramid{16,17},
    docs,
    {py2,py3}-cover,coverage

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
    py2: python2.7
    py3: python3.4

deps =
    pyramid12: pyramid <= 1.2.99
    pyramid13: pyramid <= 1.3.99
    pyramid14: pyramid <= 1.4.99
    pyramid15: pyramid <= 1.5.99
    pyramid16: pyramid <= 1.6.99
    pyramid17: pyramid <= 1.7.99

commands =
    pip install pyramid_tm[testing]
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

[testenv:docs]
basepython = python3.5
whitelist_externals = make
commands =
    pip install pyramid_tm[docs]
    make -C docs html epub BUILDDIR={envdir}

[testenv:py2-cover]
commands =
    pip install pyramid_tm[testing]
    coverage run --source=pyramid_tm {envbindir}/nosetests
    coverage xml -o coverage-py2.xml
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
commands =
    pip install pyramid_tm[testing]
    coverage run --source=pyramid_tm {envbindir}/nosetests
    coverage xml -o coverage-py3.xml
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.5
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
