[tox]
envlist = 
    py26,py27,pypy,py32,py33,py34,pypy3,cover,docs

[testenv]
commands = 
    python setup.py test -q

[testenv:cover]
basepython =
    python2.7
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover


[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
    repoze.sphinx.autointerface
