[tox]
envlist =
    lint,
    py27,pypy,
    py27-pyramid15,
    py35,py36,py37,py38,pypy3,
    py35-pyramid15,
    py38-pyramid110,
    docs,
    coverage
isolated_build = True

[testenv]
deps =
    pyramid15: pyramid <= 1.5.99
    pyramid16: pyramid <= 1.6.99
    pyramid17: pyramid <= 1.7.99
    pyramid18: pyramid <= 1.8.99
    pyramid19: pyramid <= 1.9.99
    pyramid19: pyramid_retry
    pyramid110: pyramid <= 1.10.99
    pyramid110: pyramid_retry
commands =
    python --version
    pytest {posargs:}
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.8
commands =
    coverage combine
    coverage xml
    coverage report --show-missing
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
depends = py27-pyramid110, py38-pyramid110 # need pyramid_retry

[testenv:lint]
skip_install = True
basepython = python3.8
commands =
    black --check --diff .
    check-manifest
    # flake8 src/pyramid_tm/  # disabled for right now
    # build sdist/wheel
    python -m pep517.build .
    twine check dist/*
deps =
    black
    readme_renderer
    check-manifest
    pep517
    twine
    flake8
    flake8-bugbear

[testenv:docs]
whitelist_externals =
    make
commands =
    make -C docs html BUILDDIR={envdir} SPHINXOPTS="-W -E"
extras =
    docs

[testenv:run-flake8]
skip_install = True
basepython = python3.8
commands =
    flake8 src/pyramid_tm/ tests
deps =
    flake8
    flake8-bugbear

[testenv:run-black]
skip_install = True
basepython = python3.8
commands =
    black .
deps =
    black

[testenv:build]
skip_install = true
basepython = python3.8
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist/wheel
    python -m pep517.build .
    # Verify all is well
    twine check dist/*

deps =
    readme_renderer
    check-manifest
    pep517
    twine
