[tox]
envlist =
    py27,py34,py35,py36,py37,pypy,pypy3,
    py27-pyramid15,
    docs,
    {py2,py3}-cover,coverage

[testenv]
deps =
    pyramid15: pyramid <= 1.5.99
    pyramid16: pyramid <= 1.6.99
    pyramid17: pyramid <= 1.7.99
    pyramid18: pyramid <= 1.8.99
    pyramid19: pyramid <= 1.9.99
    pyramid19: pyramid_retry

commands =
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

extras =
    testing

[testenv:docs]
whitelist_externals = make
commands =
    make -C docs html epub BUILDDIR={envdir}
extras =
    docs

[testenv:py27-cover]
commands =
    coverage run --source=pyramid_tm {envbindir}/nosetests
    coverage xml -o coverage-py2.xml
setenv =
    COVERAGE_FILE=.coverage.py27
extras =
    testing
deps =
    pyramid_retry

[testenv:py35-cover]
commands =
    coverage run --source=pyramid_tm {envbindir}/nosetests
    coverage xml -o coverage-py3.xml
setenv =
    COVERAGE_FILE=.coverage.py35
extras =
    testing
deps =
    pyramid_retry

[testenv:coverage]
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
